/* Estilos por defecto */
:root{
    font-size: 16px;
    --primary: #D91438;
    --dark: #590817;
    --light:#DF5770;
    --white:#ffeeff;
    --black:#29040b;
    --component-gap:30px;
}
*,*::after,*::before{
    box-sizing: border-box;
    color: var(--black);
}
body{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}
h1,h2,h3{
    text-align: center;
    color: var(--dark);
}
/* General styles */
.regular-paragraph{
    line-height: 25px;
    text-align: justify;
}
.regular-paragraph::first-letter{
    font-size: 1.2rem;
    color: var(--dark);
}
.tag{
    display: inline-block;
    background-color: var(--primary);
    border-radius: 50px;
    color: var(--white);
    padding: 5px 15px;
    margin: 0 10px;
}
.action-button{
    background-color: var(--primary);
    color: var(--white);
    padding: 5px;
    border-radius: 5px;
}
.styled-link{
    color: var(--primary);
}
.component-top{
    margin: 0 0 var(--component-gap) 0;
}
.component{
    margin: var(--component-gap) 0;
}
.component-bottom{
    margin: var(--component-gap) 0 0 0;
}
#content section{
    margin: 10px;
}
.title-1{
    color: var(--primary);
}
.emphasised{
    
    color: var(--primary);
    padding: 2px;
}
.transition{
    transition:visibility 1s, opacity 1s; 
    visibility:hidden; opacity:0;
}
.visible{
    visibility: visible;
    opacity: 1;
}
/* Header */
header{
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    padding: 20px;
}
.menu-header a{
    margin: 0 10px;
    text-decoration: none;
}
/* Footer */
footer{
    display: flex;
    justify-content: center;
}
/* Sections */
section[id]{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#presentation{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#presentation cite{
    text-align: center;
}
section[id] > *{
    max-width: min(700px,85%);
}
#presentation img{
    width: 12rem;
    height: auto;
    border-radius: 50%;
}
section#skillset{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    height: 400px;
    grid-template-columns: repeat(3,1fr);
    padding: 5px;
    gap: 5px;
}
.grid-item{
    width: 100%;
    background-color: white;
    justify-self: center;
    margin: 0;
    background-color: var(--primary);
    color: white;
}
i,i::after,i::before{margin: 0 2px; color: inherit;}
/* Form and Inputs */
form{
    width: 100%;
    padding: 0 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.f{
    display: flex;
    flex-wrap: wrap;
}
input{
    border-radius: 5px;
    border: 1px solid gray;
    padding: 10px;
    width: 50%;
}
textarea{
    width: 95%;
    box-sizing: border-box;
}
/* Media Queries */

@media (max-width:810px) {
    header{
        justify-content: center;
    }
    .tag{
        margin: 5px;
    }
    .grid{
        grid-template-columns: repeat(2,1fr);
    }

}
@media (max-width:600px) {
    #presentation img{
        width: 9rem;
    }
    #presentation h1{
        font-size: 1.3rem;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .descartable{
        display: none;
    }
    input{
        width: 100%;
    }
}